<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EA1D4"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="232dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        style="@style/cust_card_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/username_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_layt"
                android:drawableLeft="@drawable/user_icn"
                android:drawablePadding="3dp"
                android:drawableTint="#9EA1D4"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#9EA1D4"
                android:textColorHint="#9EA1D4"
                app:layout_constraintBottom_toTopOf="@+id/email_su"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/dob_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_layt"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="3dp"
                android:drawableTint="#9EADE4"
                android:ems="10"
                android:hint="Date Of Birth"
                android:inputType="date"
                android:padding="12dp"
                android:textColor="#9EA1D4"
                android:textColorHint="#9EA1D4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_su" />

            <EditText
                android:id="@+id/phone_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_layt"
                android:drawableLeft="@drawable/phone_icn"
                android:drawablePadding="3dp"
                android:drawableTint="#9EADE4"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="#9EA1D4"
                android:textColorHint="#9EA1D4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob_su" />

            <EditText
                android:id="@+id/password_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_layt"
                android:drawableLeft="@drawable/lock_icn"
                android:drawablePadding="3dp"
                android:drawableTint="#9EA1D4"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#9EA1D4"
                android:textColorHint="#9EA1D4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_su" />

            <Button
                android:id="@+id/button_su"
                android:layout_width="184dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:drawableTint="#FFFFFF"
                android:text="Sign Up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_su"
                app:layout_constraintVertical_bias="0.217" />

            <EditText
                android:id="@+id/email_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/card_layt"
                android:drawableLeft="@drawable/email_icn"
                android:drawablePadding="3dp"
                android:drawableTint="#9EA1D4"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#9EA1D4"
                android:textColorHint="#9EA1D4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_su" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Login"
                    android:textColor="#9EA1D4" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/back_layt"
        android:clickable="true"
        android:tint="#000000"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="317dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"
        app:srcCompat="@drawable/cancer_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>